# The basic colors
foreground              #ecf2f8
background              #0d1117
selection_foreground    #0d1117
selection_background    #c6cdd5

# Cursor colors
cursor                  #c6cdd5
cursor_text_color       #0d1117

# URL underline color when hovering with mouse
url_color               #c6cdd5

# Kitty window border colors
active_border_color     #77bdfb
inactive_border_color   #161b22
bell_border_color       #faa365

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #0d1117
active_tab_background   #cea5fb
inactive_tab_foreground #ecf2f8
inactive_tab_background #161b22
tab_bar_background      #0d1117

# Colors for marks (marked text in the terminal)
mark1_foreground #0d1117
mark1_background #a2d2fb
mark2_foreground #0d1117
mark2_background #cea5fb
mark3_foreground #0d1117
mark3_background #77bdfb

# The 16 terminal colors

# black (dark gray)
color0  #161b22
color8  #595f68

# red
color1  #fa7970
color9  #fa7970

# green
color2  #7ce38b
color10 #7ce38b

# yellow (orange)
color3  #faa365
color11 #faa365

# blue
color4  #77bdfb
color12 #77bdfb

# magenta (purple)
color5  #cea5fb
color13 #cea5fb

# cyan (light blue)
color6  #a2d2fb
color14 #a2d2fb

# white (muted text)
color7  #c6cdd5
color15 #ecf2f8
