# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
disable_ligatures never

# Styles
cursor_shape beam
cursor_shape_unfocused beam
cursor_trail 3
window_padding_width 10
background_opacity 0.1

# Sound
enable_audio_bell no
visual_bell no

# Others
allow_hyperlinks yes
shell_integration enabled



# Keyboard shortcuts

# Basics
map ctrl+v                  paste_from_clipboard
map ctrl+c                  copy_and_clear_or_interrupt
map ctrl+backspace          send_text all \x17
map delete                  send_text all \x1b[3~
map ctrl+delete send_text all \x1b[3;5~
# Jump to beginning and end of word
map ctrl+left               send_text all \x1b\x62
map ctrl+right              send_text all \x1b\x66
# jump to beginning and end of line
map alt+left                send_text all \x01
map alt+right               send_text all \x05

# Scrolling
map ctrl+shift+k            scroll_line_up
map ctrl+shift+j            scroll_line_down
map ctrl+shift+page_up      scroll_page_up
map ctrl+shift+page_down    scroll_page_down
map ctrl+shift+home         scroll_home
map ctrl+shift+end          scroll_end
map ctrl+shift+h            show_scrollback

# Window management
map ctrl+w                  close_window

# map ctrl+-                  launch              --location=hsplit
# map ctrl+\                  launch              --location=vsplit
# map F8                      layout_action       rotate

# Tab management
map ctrl+tab                next_tab
map ctrl+shift+tab          previous_tab
map ctrl+t                  new_tab
map ctrl+q                  close_tab
map F2                      set_tab_title
map ctrl+shift+l            next_layout
map ctrl+shift+.            move_tab_forward
map ctrl+shift+,            move_tab_backward

# Miscellaneous
map f5                      load_config_file
map f6                      debug_config




include github-dark.conf
