{
    "spacing": 10,
    "margin": "3 0 -3 0", // Weird padding value to fix the gap between the bar and the top of the screen
    "position": "top",
    "modules-left": [
        "clock",
        "group/group-hardware"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "group/group-others",
        "group/group-connect",
        "group/group-battery"
    ],
    "group/group-others": {
        "orientation": "inherit",
        "spacing": 5,
        "modules": [
            "custom/kb-layout",
            "privacy",
            "tray"
        ]
    },
    "group/group-battery": {
        "orientation": "inherit",
        "modules": [
            "backlight", "power-profiles-daemon", "battery", "group/group-power"
        ]
    },
    "group/group-connect": {
        "orientation": "inherit",
        "modules": [
            "pulseaudio", "network", "bluetooth"
        ]
    },
    "group/group-hardware": {
        "orientation": "inherit",
        "modules": [
            "cpu", "memory", "temperature"
        ]
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "group/group-power": {
		"orientation": "inherit",
        "spacing": 5,
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/quit",
            "custom/reboot",
            "custom/shutdown"
        ]
	},
    "custom/power": {
        "format": "",
        "tooltip": false
    },
    "custom/quit": {
        "format": "󰗼",
        "tooltip-format": "Logout",
        "on-click": "hyprctl dispatch exit"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip-format": "Reboot",
        "on-click": "reboot"
    },
    "custom/shutdown": {
        "format": "",
        "tooltip-format": "Shutdown",
        "on-click": "shutdown now"
    },
    "custom/kb-layout": {
        "exec": "~/.config/waybar/scripts/kb-layout.sh",
        "interval": 1,
        "format": "󰌌 {}",
        "tooltip": false,
        "on-click": "~/.config/hypr/scripts/toggle-layout.sh"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M:%S}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d/%m/%Y}",
        "interval": 1,
        "calendar": {
            "mode": "month"
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "sort-by-number": true
    },
    "cpu": {
        "format": "{usage}% ",
        "interval": 3,
        "on-click": "kitty btop"
    },
    "memory": {
        "format": "{}%  ",
        "interval": 3,
        "on-click": "kitty btop"
    },
    "temperature": {
        "critical-threshold": 70,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", "󰈸"],
        "tooltip": false,
        "on-click": "kitty btop",
        "interval": 3,
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon} ",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "~/.config/waybar/scripts/rofi-bluetooth"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}%  ",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀 ",
        "tooltip-format": "{essid}",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "Disconnected ⚠ ",
        "on-click": "kitty nmtui"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": "󰝟 {icon}  {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
