$bg1 = rgb(0d1117)
$bg1RGB = 13, 17, 23
$bg1Alpha = 0d1117

$bg2 = rgb(161b22)
$bg2Alpha = 161b22

$bg3 = rgb(21262d)
$bg3Alpha = 21262d

$red = rgb(fa7970)
$redAlpha = fa7970

$orange = rgb(faa365)
$orangeAlpha = faa365

$green = rgb(7ce38b)
$greenAlpha = 7ce38b

$lightBlue = rgb(a2d2fb)
$lightBlueAlpha = a2d2fb

$blue = rgb(77bdfb)
$blueAlpha = 77bdfb

$purple = rgb(cea5fb)
$purpleAlpha = cea5fb

$muted = rgb(89929b)
$mutedAlpha = 89929b

$muted2 = rgb(c6cdd5)
$muted2Alpha = c6cdd5

$text = rgb(ecf2f8)
$textAlpha = ecf2f8
