$terminal = kitty
$browser = zen
$editor = code
$fileManager = nautilus
$menu = rofi -show drun

$wallpaperLocation = ~/Pictures/wallpapers/NothingInspiredBars.png
$screenshotOutputFolder = ~/Pictures/screenshots
