$terminal = kitty
$browser = zen
$editor = code
$fileManager = nautilus
$menu = fabric-cli exec my-shell 'launcher.open_launcher()'

$wallpaperLocation = ~/Pictures/wallpapers/NothingInspiredBars.png
$screenshotOutputFolder = ~/Pictures/screenshots
